*{
    font-family: 'Work Sans', sans-serif;
}

/*Header section*/
    header{
        background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    }
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.navbar > ul{
    display: flex;

}
.navbar li{
    margin-right: 30px;
    list-style: none;
}
a{
    text-decoration: none;
    color: #424242;

}
.navbar h2{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    
}
.header-mitu{
    text-align: center;
}
.header-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.para{
    color: #727272;
    font-size: 1.25rem;
}
.primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: progress;
    border: 0;
    

}
.header-mitu img{
    width: 100%;
    margin-top:50px ;
}

/* header section end*/

/* Feature section strat*/

.feature{
    display: flex;
    align-items: center;
    gap: 80px;
    padding: 50px 0px;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.quick{
    font-size: 2.8rem;
    font-weight: 500;

    color: #727272;
}
.of{
    font-size: 2.8rem;
    font-weight: bold;
}
.feat{
    font-size: 2.8rem;
    color: #FF900E;
}
/*Feature end*/


/*Feature1 strat*/

.feature1{
    display: flex;
    padding: 40px;

}
.feature1-title{
    border-left: 5px solid #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    padding-left: 20px;
    padding-right: 300px

}

.box{
    border: 0px ;
    border-radius: 8px;
    margin-right: 100px;
    background-color: #FFF;
    padding: 20px;
    margin-bottom: 20px;
    
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06)
}
.images{
    height: 90%;
    width: 90%;
    position: relative;
    left: 90px;
}
.btn{
    background-color: #FF900E;
   
    text-align: center;
    border: 0px;
    border-radius: 5px;
    padding:20px 40px;
    position: relative;
    bottom: 100px;
    cursor: cell;
    
}
.btn-title{
    font-size: 2.8rem;
    color: #FFF;
    padding-bottom: 0px;
    

}
.btn-para{
    font-size: 1.25rem;
    color: #FFF;
}

/*Feature1 end*/




/* media query  for moblie device */

@media screen and (max-width: 576px) {
    header{
        padding:20px
    }
    .navbar{
        flex-direction: column;
    }
    
    .feature{
        flex-direction: column-reverse;
    }
    .feature-image{
        grid-template-columns: 1fr;
}
    .feature1{
            flex-direction: column;
        }
        
        .box{
            margin-right: 10px;
        }
        .images{
            position: static;
            width: 100%;
        }
    .btn{
        position: static;
}
}


/* media query for tablet or medium device*/

@media screen and (min-width: 576px) and (max-width: 960px) {
    
    header{
        padding: 20px;
    }
    .navbar{
        flex-direction: column;
    }
    .feature{
        flex-direction: column-reverse;
    }
    .feature1{
        flex-direction: column;
    }
    .images{
        position: static;
        width: 100%;
    }
.btn{
    position: static;
}
.box{
    margin-right: 10px;
}
}